# My-Boilerplate

./: README.md
spring-boot-java/: build.gradle  (+1 more)
spring-boot-kotlin/: build.gradle
spring-boot-kotlin/src/main/kotlin/io/ssaragi/kotlin/spring/boot/: CustomExceptionHandler.kt  SpringBootKotlinApplication.kt
spring-boot-kotlin/src/main/kotlin/io/ssaragi/kotlin/spring/boot/config/: SecurityConfig.kt  WebConfig.kt
spring-boot-kotlin/src/main/kotlin/io/ssaragi/kotlin/spring/boot/controller/: BaseController.kt  NotFoundErrorController.kt
spring-boot-kotlin/src/main/kotlin/io/ssaragi/kotlin/spring/boot/controller/exam/: EchoController.kt  ExamController.kt
spring-boot-kotlin/src/main/kotlin/io/ssaragi/kotlin/spring/boot/dto/response/: BaseApiResponseModel.kt
spring-boot-kotlin/src/main/kotlin/io/ssaragi/kotlin/spring/boot/enums/: ErrorCode.kt
spring-boot-kotlin/src/main/kotlin/io/ssaragi/kotlin/spring/boot/exception/: BaseException.kt  BusinessException.kt  SystemException.kt
spring-boot-kotlin/src/main/kotlin/io/ssaragi/kotlin/spring/boot/service/exam/: ExamService.kt
spring-boot-kotlin/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
spring-boot-kotlin/src/main/resources/io/ssaragi/kotlin/spring/boot/logback/: logback-dev.xml  logback-local.xml  logback-prod.xml
spring-boot-kotlin/src/main/resources/io/ssaragi/kotlin/spring/boot/logback/appender/: file-appender.xml
spring-boot-kotlin/src/test/kotlin/io/ssaragi/kotlin/spring/boot/: SpringBootKotlinApplicationTests.kt
(+34 files in other folders)
