
spring.application.name=My-Boilerplate

# LOGGING
class-path.module=io/ssaragi/java/spring/boot
logging.config=classpath:${class-path.module}/logback/logback-${SPRING_PROFILES_ACTIVE}.xml

# OUTPUT
spring.output.ansi.enabled=detect

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.web.resources.chain.enabled=true
spring.web.resources.chain.cache=true
spring.web.resources.cache.cachecontrol.max-age=3600

#server.error.path=/error
#server.error.whitelabel.enabled=false

server.port=8080

# Static Resource Mapping
spring.web.resources.add-mappings=false
